<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        header{
            background-image: url('https://i.pinimg.com/originals/fe/2d/fb/fe2dfb30cd19d2936ab23a17f2419b69.jpg');
            height: 80vh;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-title{
            margin: 0;
        }
            h4{
                margin-top: 20;
                color: rgba(240, 248, 255 0.773)
            }
            .card-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card-title{
                border: 1px solid black;
                text-align: center;
                width: 30%;
                height: 30%;
                border-radius: 8px;
                padding: 30px 10px;
                margin: 10px;
            }
            
            .card-title p{
                font-size: 40px;
            }

            .form.btn{
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="page-title" text-align: center; color: white;">My Site Title</h1>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, laboriosam?</h4>
        </div>
        <div class="card-container">
            <div class="card-title">
                <i class="fa-solid"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </header>

    <section>
            <div class="card-title">

                <i class="fa-solid fa-truck"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-title">
                <i class="fa-solid fa-truck"></i>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card-title">
            
        </div>
    </section>

    <section class="section-video">
        <div class="video">
        <video autoplay muted controls loop src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4"></video>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div></div>
        </div>
    </footer>
</body>